# Located on the signing server. KeyId can be found using gpg --list-keys
signing.keyId=A4385DAD
signing.secretKeyRingFile=/home/signer/.gnupg/secring.gpg

# These should be overridden in your ~/.gradle/gradle.properties
# note: you will be prompted for passwords if necessary
sonatypeUsername=
githubUsername=
gitUsername=

